server {
        listen 80;
        listen [::]:80;

        server_name ~^(?<subdomain>.+).mapi.dev$ mapi.dev;

        location / {
            root /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection ‘upgrade’;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Subdomain "$subdomain";
            location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
              expires 1d;
              add_header Cache-Control "public";
            }
            location ~* \.(?:css|js)$ {
              add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
            }            
        }
    }